#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custommafs
{
  margin: center;
  text-align: center;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(3, 50px); /* ปรับขนาดตามที่ต้องการ */
  grid-gap: 5px;
  margin-top: 10px;
}

.matrix input {
  width: 40px; /* ปรับขนาดตามที่ต้องการ */
}

@import "mafs/core.css";
@import "mafs/font.css";
